.syntax--source.syntax--lua {
  color: @light-gray;

  .syntax--variable {
    color: @color4light;
  }

  .syntax--constant.syntax--numeric {
    color: @color5light;
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @blue;
  }
}
